GOERLI_RPC_URL='https://ropsten.infura.io/v3/your_infura_api_key'

MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your_mainnet_api_key"

MNEMONIC='copy here your mnemonic words'

ETHERSCAN_API_KEY='YOUR_ETHERSCAN_API_KEY'

FORKING_BLOCK_NUMBER=16162164

FORK=1